<?php
/**
 * Internationalisation file for Liquid Threads extension.
 *
 * @package MediaWiki
 * @addtogroup Extensions
 * @subpackage LiquidThreads
 * @author David McCabe <davemccabe@gmail.com> / I18n file by Erik Moeller and Siebrand Mazeland
 * @licence GPL2
*/

$messages = array();

$messages['en'] = array(
	'lqt-desc' => 'Add threading discussions to talk pages',
	'lqt-nothread' => 'There are no threads in the archive.',
	'lqt_newmessages' => 'New messages',
	'lqt_movethread' => 'Move thread to another page',
	'lqt_deletethread' => 'Delete or undelete thread',
	'lqt_browse_archive_without_recent' => 'View archived threads',
	'lqt_browse_archive_with_recent' => 'older',
	'lqt_recently_archived' => 'Recently archived:',
	'lqt_contents_title' => 'Contents:',
	'lqt_add_header' => 'Add header',
	'lqt_new_thread' => 'Start a new discussion',
	'lqt_in_response_to' => 'In reply to $1 by $2, above:',
	'lqt_edited_notice' => 	'Edited',
	'lqt_move_placeholder' => "''Placeholder left when the thread was moved to another page.''",
	'lqt_reply' => 'Reply',
	'lqt_delete' => 'Delete',
	'lqt_undelete' => 'Undelete',
	'lqt_permalink' => 'Permalink',
	'lqt_fragment' => 'a fragment of a $1 from $2',
	'lqt_discussion_link' => 'discussion', // substituted above
	'lqt_from_talk' => 'from $1',
	'lqt_newer' => '«newer',
	'lqt_older' => 'older»',
	'lqt_hist_comment_edited' => 'Comment text edited',
	'lqt_hist_summary_changed' => 'Summary changed',
	'lqt_hist_reply_created' => 'New reply created',
	'lqt_hist_thread_created' => 'New thread created',
	'lqt_hist_deleted' => 'Deleted',
	'lqt_hist_undeleted' => 'Undeleted',
	'lqt_hist_moved_talkpage' => 'Moved',
	'lqt_hist_listing_subtitle' => 'Viewing a history listing.',
	'lqt_hist_view_whole_thread' => 'View history for the entire thread',
	'lqt_hist_no_revisions_error' => 'This thread does not have any history revisions.
That is pretty weird.',
	'lqt_hist_past_last_page_error' => 'You are beyond the number of pages of history that exist.',
	'lqt_hist_tooltip_newer_disabled' => 'This link is disabled because you are on the first page.',
	'lqt_hist_tooltip_older_disabled' => 'This link is disabled because you are on the last page.',
	'lqt_revision_as_of' => "Revision as of $1.",
	'lqt_change_new_thread' => 'This is the thread\'s initial revision.',
	'lqt_change_reply_created' => 'The highlighted comment was created in this revision.',
	'lqt_change_edited_root' => 'The highlighted comment was edited in this revision.',
	'lqt_youhavenewmessages' => 'You have [$1 new messages].',
	'lqt_changes_from' => ' from ',
	'lqt_changes_summary_of' => ' of ',
	'lqt_protectedfromreply' => 'This thread has been $1 from being replied to.',
	'lqt_protectedfromreply_link' => 'protected',
	'lqt_subject' => 'Subject: ',
	'lqt_nosubject' => '«no subject»',
	'lqt_noreason' => 'No reason given.',
	'lqt_move_placeholder' => 'This thread is a placeholder indicating that a thread, $1, was removed from this page to another talk page.
This move was made by $2 at $3.',
	'lqt_thread_deleted_for_sysops' => 'This thread has been $1 and is only visible to sysops.',
	'lqt_thread_deleted_for_sysops_deleted' => 'deleted', // substituted above in bold
	'lqt_thread_deleted' => 'This thread has been deleted.',
	'lqt_summary_notice' => 'There have been no changes to this discussion for at least $2 days.
If it is concluded, you may want to $1.',
	'lqt_summary_notice_link' => 'write a summary',
	'lqt_summary_label' => 'This thread has been summarized as follows:',
	'lqt_summary_subtitle' => 'the summary of $1.',
	'lqt_nosuchrevision' => 'There is no such revision of this thread.',
	'lqt_nosuchthread' => 'There is no such thread.',
	'lqt_threadrequired' => 'You must specify a thread in the URL.',
	'lqt_move_movingthread' => 'Moving $1.
This thread is part of $2.',
	'lqt_move_torename' => 'To rename this thread, $1 and change the \'Subject\' field.',
	'lqt_move_torename_edit' => 'edit it', // substituted above as a link
	'lqt_move_destinationtitle' => 'Title of destination talkpage:',
	'lqt_move_move' => 'Move',
	'lqt_move_nodestination' => 'You must specify a destination.',
	'lqt_move_noreason' => 'No reason given.',
	'lqt_move_success' => 'The thread was moved to $1.',
	'lqt_delete_undeleting' => 'Undeleting $1.',
	'lqt_delete_undeletethread' => 'Undelete thread',
	'lqt_delete_partof' => 'This thread is part of $1.',
	'lqt_delete_deleting' => 'Deleting $1 and $2 to it.',
	'lqt_delete_deleting_allreplies' => 'all replies', // subst above in bold
	'lqt_delete_deletethread' => 'Delete thread and replies',
	'lqt_delete_deleted' => 'The thread was deleted.',
	'lqt_delete_undeleted' => 'The thread was undeleted.',
	'lqt_delete_return' => 'Return to $1.',
	'lqt_delete_return_link' => 'the talkpage', // subst above
	'lqt_delete_unallowed' => 'You are not allowed to delete threads.',
	'lqt_delete_show_checkbox' => 'Show deleted threads',
	'lqt_talkpage_autocreate_summary' => 'Talkpage autocreated when first thread was posted.',
	'lqt_header_warning_before_big' => '',
	'lqt_header_warning_big' => 'You are editing a $1.',
	'lqt_header_warning_after_big' => 'Headers are for announcements and prefaces.
You might instead want to $2.',
	'lqt_header_warning_bold' => 'discussion page header',
	'lqt_header_warning_new_discussion' => 'start a new discussion',
	'lqt_sorting_order' => 'Sorting order:',
	'lqt_remember_sort' => 'Remember this preference',
	'lqt_sort_newest_changes' => 'last modified first',
	'lqt_sort_newest_threads' => 'newest threads first',
	'lqt_sort_oldest_threads' => 'oldest threads first',
	'lqt-any-date'            => 'Any date',
	'lqt-only-date'           => 'Only these dates:',
	'lqt-date-from'           => 'From',
	'lqt-date-to'             => 'To',
	'lqt-title'               => 'Title',
	'lqt-summary'             => 'Summary',
	'lqt-older'               => 'older',
	'lqt-newer'               => 'newer',
	'lqt-searching'           => 'Searching for threads',
	'lqt-read-message'        => 'Read',
	'lqt-read-message-tooltip'=> 'Remove this thread from new messages.
It will still be visible on its original talk page.',
	'lqt-read-all'            => 'Mark all as read',
	'lqt-read-all-tooltip'    => 'Remove all threads from new messages.
They will still be visible on their original talk pages.
This operation is undoable.',
	'lqt-marked-read'         => 'Thread \'\'\'$1\'\'\' marked as read.',
	'lqt-count-marked-read'   => '$1 {{PLURAL:$1|message|messages}} marked as read.',
	'lqt-email-undo'          => 'Undo',
	'lqt-messages-sent'       => 'Messages sent to you:',
	'lqt-other-messages'      => 'Messages on other talk pages:',
	'lqt-no-new-messages'     => 'There are no new messages for you.',
	'lqt-new-messages'        => 'There are new messages for you.',
	'lqt-email-info-undo'     => 'Bring back the thread you just dismissed.',
	'lqt-date-info'           => 'This link is disabled because you are viewing threads from all dates.',
	'lqt_rc_new_discussion'   => "New discussion, $1, on $2. &bull; $3 writes:",
	'lqt_rc_new_reply'        => "Reply to $1, on $2. &bull; $3 writes:",
	'lqt_rc_ellipsis'         => ' …',
	'lqt_rc_author_original'  => '(original author)',
	'lqt_rc_author_others'    => '(not the author)',
);

/** Message documentation (Message documentation)
 * @author Aotake
 * @author Helix84
 * @author Jon Harald Søby
 * @author Minh Nguyen
 * @author Purodha
 */
$messages['qqq'] = array(
	'lqt-desc' => 'Short description of this extension, shown on [[Special:Version]]. Do not translate or change links.',
	'lqt_newmessages' => '{{Identical|New messages}}',
	'lqt_browse_archive_with_recent' => '{{Identical|Older}}',
	'lqt_contents_title' => '{{Identical|Contents}}',
	'lqt_new_thread' => '{{Identical|Start a new discussion}}',
	'lqt_reply' => 'is this noun or verb?

:Probably a verb; see also [[MediaWiki:Lqt delete]] and [[MediaWiki:Lqt undelete]].',
	'lqt_delete' => '{{Identical|Delete}}',
	'lqt_permalink' => 'Display name for a permanent link to the current revision of a page. When the page is edited, permalink will still link to this revision.',
	'lqt_discussion_link' => '{{Identical|Discussion}}',
	'lqt_older' => '{{Identical|Older}}',
	'lqt_hist_deleted' => '{{Identical|Deleted}}',
	'lqt_protectedfromreply_link' => '{{Identical|Protected}}',
	'lqt_subject' => '{{Identical|Subject}}',
	'lqt_noreason' => '{{Identical|No reason given}}',
	'lqt_thread_deleted_for_sysops_deleted' => '{{Identical|Deleted}}',
	'lqt_move_move' => '{{Identical|Move}}',
	'lqt_move_noreason' => '{{Identical|No reason given}}',
	'lqt_delete_return' => '{{Identical|Return to $1}}',
	'lqt_header_warning_new_discussion' => '{{Identical|Start a new discussion}}',
	'lqt-any-date' => '{{Identical|Date}}',
	'lqt-title' => '{{Identical|Title}}',
	'lqt-summary' => '{{Identical|Summary}}',
	'lqt-older' => '{{Identical|Older}}',
	'lqt-email-undo' => '{{Identical|Undo}}',
);

/** Simplified Chinese (?中文(简体)?)
 * @author Shinjiman
 */
$messages['zh-hans'] = array(
	'lqt_newmessages' => '新信息',
	'lqt_movethread' => '移动讨论串到另一页面',
	'lqt_deletethread' => '删除或反删除讨论串',
	'lqt_browse_archive_without_recent' => '查看存档的讨论串',
	'lqt_browse_archive_with_recent' => '更旧的',
	'lqt_recently_archived' => '先前的存档:',
	'lqt_contents_title' => '内容:',
	'lqt_add_header' => '加入页顶',
	'lqt_new_thread' => '开始一个新讨论',
	'lqt_in_response_to' => '回复由$2所编写的$1，以上:',
	'lqt_edited_notice' => '已编辑',
	'lqt_move_placeholder' => '这个讨论串是一个放置指定讨论串$1在这个页面中删除了，移动到另一个讨论页面中。这次的移动是由$2于$3所作的。',
	'lqt_reply' => '回复',
	'lqt_delete' => '删除',
	'lqt_undelete' => '反删除',
	'lqt_permalink' => '永久链接',
	'lqt_fragment' => '自$2中，$1的一块碎片',
	'lqt_discussion_link' => '讨论',
	'lqt_from_talk' => '自$1',
	'lqt_newer' => '?更新',
	'lqt_older' => '更旧?',
	'lqt_hist_comment_edited' => '已编辑摘要文字',
	'lqt_hist_summary_changed' => '已更改摘要',
	'lqt_hist_reply_created' => '已建立新的回复',
	'lqt_hist_thread_created' => '已建立新的讨论串',
	'lqt_hist_deleted' => '已经删除',
	'lqt_hist_undeleted' => '已经反删除',
	'lqt_hist_moved_talkpage' => '已移动',
	'lqt_hist_listing_subtitle' => '正在查看历史列表。',
	'lqt_hist_view_whole_thread' => '查看整个讨论串的历史',
	'lqt_hist_no_revisions_error' => '这个讨论没有任何的历史修订。好像很不寻常。',
	'lqt_hist_past_last_page_error' => '您在已经存在的历史版数存在范围以外。',
	'lqt_hist_tooltip_newer_disabled' => '这个链接已经停用，因为您现正于第一页。',
	'lqt_hist_tooltip_older_disabled' => '这个链接已经停用，因为您现正于最后一页。',
	'lqt_revision_as_of' => '于$1的修订。',
	'lqt_change_new_thread' => '这个是讨论串中的最初修订。',
	'lqt_change_reply_created' => '这醒目提示的评论在这次修订中建立。',
	'lqt_change_edited_root' => '这醒目提示的评论在这次修订中作过编辑。',
	'lqt_youhavenewmessages' => '您有$1',
	'lqt_changes_from' => '由',
	'lqt_changes_summary_of' => '之',
	'lqt_protectedfromreply' => '这个要回复的讨论串$1。',
	'lqt_protectedfromreply_link' => '已保护',
	'lqt_subject' => '主旨:',
	'lqt_nosubject' => '?无主旨?',
	'lqt_noreason' => '无给出原因。',
	'lqt_thread_deleted_for_sysops' => '这个讨论串$1，只可以给操作员可见。',
	'lqt_thread_deleted_for_sysops_deleted' => '已删除',
	'lqt_thread_deleted' => '这个讨论串已经删除。',
	'lqt_summary_notice' => '如果这个讨论是有结论的话，鼓励您去$1。这个讨论已经最少有$2天没有更改。',
	'lqt_summary_notice_link' => '写一个摘要',
	'lqt_summary_label' => '这个讨论串已经摘要为:',
	'lqt_summary_subtitle' => '$1的摘要。',
	'lqt_nosuchrevision' => '在这个讨论串中没有所要的修订。',
	'lqt_nosuchthread' => '这里没有这个讨论串。',
	'lqt_threadrequired' => '您必须要在URL中指定一个讨论串。',
	'lqt_move_movingthread' => '正在移动$1。这个讨论串是$2的一部份。',
	'lqt_move_torename' => "要重新命名这个讨论串，$1再更改'主旨'一栏。",
	'lqt_move_torename_edit' => '编辑它',
	'lqt_move_destinationtitle' => '目标讨论页的标题:',
	'lqt_move_move' => '移动',
	'lqt_move_nodestination' => '您必须要指定一个目标。',
	'lqt_move_noreason' => '无给出原因。',
	'lqt_move_success' => '讨论串已经移动到$1。',
	'lqt_delete_undeleting' => '正在反删除$1。',
	'lqt_delete_undeletethread' => '反删除讨论串',
	'lqt_delete_partof' => '这个讨论串是$1的一部份。',
	'lqt_delete_deleting' => '正在删除$1和$2。',
	'lqt_delete_deleting_allreplies' => '所有回复',
	'lqt_delete_deletethread' => '删除讨论串和回复',
	'lqt_delete_deleted' => '讨论串已经删除。',
	'lqt_delete_undeleted' => '讨论串已经反删除。',
	'lqt_delete_return' => '回到$1。',
	'lqt_delete_return_link' => '讨论页',
	'lqt_delete_unallowed' => '您是不容许去删除讨论串。',
	'lqt_talkpage_autocreate_summary' => '当第一个讨论串贴上后自动建立讨论页。',
	'lqt_header_warning_big' => '您现正在编辑$1。',
	'lqt_header_warning_after_big' => '用来作为公告和导言的页顶。您可能想去$2。',
	'lqt_header_warning_bold' => '讨论页页顶',
	'lqt_header_warning_new_discussion' => '开始一个新的讨论',
	'lqt_sorting_order' => '排序方式:',
	'lqt_remember_sort' => '保存设置',
	'lqt_sort_newest_changes' => '优先显示最后一次修改',
	'lqt_sort_newest_threads' => '优先显示最新讨论串',
	'lqt_sort_oldest_threads' => '优先显示最早讨论串',
    'lqt_delete_show_checkbox' => '显示被删除的讨论串',
);
